<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="Domain/Book.fs" />
    <Compile Include="Domain/Author.fs" />
    <Compile Include="Domain/Editor.fs" />
    <Compile Include="Domain/Reservation.fs" />
    <Compile Include="Domain/Loan.fs" />
    <Compile Include="Details/Details.fs" />
    <Compile Include="Services/IAuthorService.fs" />
    <Compile Include="Services/IBookService.fs" />
    <Compile Include="Services/IEditorService.fs" />
    <Compile Include="Services/ILoanService.fs" />
    <Compile Include="Services/IReservationService.fs" />
    <Compile Include="Services/IGoogleBooksService.fs" />
    <Compile Include="Services/IAuthorsSearchService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Sharpino.Core" Version="4.8.8" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\realsharpino\Sharpino\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup> -->

</Project>
