# blazorBookLibrary

./: .gitignore  .howto.txt.swp  LICENSE  README.md  blazorBookLibrary.sln  build_errors.txt  howto.txt  test_output.txt
blazorBookLibrary/: DESIGN.md  Program.cs  agreement.txt  appsettings.json  appsettingsTEMPLATE  blazorBookLibrary.csproj  docs.md
blazorBookLibrary.Server/: .env  .env.swp  BookService.fs  Commons.fs  Details.fs  Index.fs  appSettings.json  blazorBookLibrary.Server.fsproj
blazorBookLibrary.Server/Application/: ServiceLayer.fs
blazorBookLibrary.Server/CleanServices/: CleanUpService.fs  ExpiredReservationsRemovalSchedule.fs  IMailResenderService.fs  MailResenderScheduler.fs  MailResenderService.fs
blazorBookLibrary.Server/Details/: Details.fs
blazorBookLibrary.Server/Domain/Author/: Author.fs  Commands.fs  Events.fs
blazorBookLibrary.Server/Domain/Book/: Book.fs  Commands.fs  Events.fs
blazorBookLibrary.Server/Domain/Editor/: Commands.fs  Editor.fs  Events.fs
blazorBookLibrary.Server/Domain/Loan/: Commands.fs  Events.fs  Loan.fs
blazorBookLibrary.Server/Domain/Reservation/: Commands.fs  Events.fs  Reservation.fs
blazorBookLibrary.Server/Domain/Review/: Commands.fs  Events.fs
blazorBookLibrary.Server/Domain/User/: Commands.fs  Events.fs
blazorBookLibrary.Server/MessagesScheduler/MailsQueue/: Commands.fs  Events.fs  MailQueue.fs
blazorBookLibrary.Server/Properties/: launchSettings.json
blazorBookLibrary.Server/SeedServices/: RandomAuthorGeneratorService.fs  RandomBooksGeneratorService.fs
blazorBookLibrary.Server/Services/: AuthorService.fs  AuthorsSearchService.fs  BookService.fs  DataExportService.fs  DetailsService.fs  GoogleBooksService.fs  LoanService.fs  MailBodyRetriever.fs  ReservationService.fs  ReviewService.fs  TextEmbeddingService.fs  UserMapping.fs  UserService.fs  VectorDbService.fs
blazorBookLibrary.Server/Templates/en/: LoanNotification.txt  LoanReturnNotification.txt  ReservationNotification.txt
blazorBookLibrary.Server/Templates/it/: LoanNotification.txt  LoanReturnNotification.txt  ReservationNotification.txt
blazorBookLibrary.Server/Utils/: ConverterUtils.fs  SecretReader.fs
blazorBookLibrary.Server/db/: schema.sql
blazorBookLibrary.Server/db/migrations/: 20260315160726_create_Editor.sql  20260315160730_create_Book.sql  20260315160736_create_Author.sql  20260315160856_create_Reservation.sql  20260408164638_create_mailqueue.sql  20260416091649_create_review.sql  20260435161918_user_rights.sql
blazorBookLibrary.Server/vectorDbSetup/: create.sql
blazorBookLibrary.Shared/: Commons.fs  Library.fs  SearchCriteria.fs  SearchModels.fs  blazorBookLibrary.Shared.fsproj
blazorBookLibrary.Shared/Details/: Details.fs
blazorBookLibrary.Shared/Domain/: Author.fs  Book.fs  Editor.fs  IsbnRegistry.fs  Loan.fs  Reservation.fs  Review.fs  User.fs
blazorBookLibrary.Shared/Infrastructure/: Commons.fs
blazorBookLibrary.Shared/Infrastructure/Services/: IMailNotificator.fs
blazorBookLibrary.Shared/Resources/: SharedResources.en-US.resx  SharedResources.fs  SharedResources.it-IT.resx  SharedResources.resx
blazorBookLibrary.Shared/Services/: IAuthorService.fs  IAuthorsSearchService.fs  IBookservice.fs  IDataExportService.fs  IDetailsService.fs  IEditorService.fs  IGoogleBooksService.fs  IImportService.fs  ILoanService.fs  IMailBodyRetriever.fs  IReservationService.fs  IReviewService.fs  ITextEmbeddingService.fs  IUserService.fs  IVectorDbService.fs
blazorBookLibrary.Shared/TestSeedExtensions/: AuthorSeed.fs  BookSeed.fs
blazorBookLibrary.Tests/: .env  AuthorsSearchTests.fs  AuthorsServiceTests.fs  BookServiceTests.fs  GoogleBooksTests.fs  ImportExportDataTest.fs  IsbnRegistryTests.fs  LoanServiceTests.fs  Main.fs  RandomGenerationsTests.fs  Readme.md  ReservationsTests.fs  ReviewsServiceTests.fs  TestSetup.fs  Tests.fs  TextEmbeddingServiceTests.fs  UtilitiesTests.fs  appSettings.json  blazorBookLibrary.Tests.fsproj  test_output.txt
blazorBookLibrary.Tests/MockServices/: FakeEmailNotificator.fs  FakeLocalizer.fs  FakeReservationService.fs
blazorBookLibrary.Tests/db/: schema.sql
blazorBookLibrary.Tests/db/migrations/: 20260315160716_create_loan.sql  20260329112908_create_user.sql  20260405081914_create_isbn_registry.sql  20260416091649_create_review.sql  20260435161917_user_rights.sql
blazorBookLibrary/Components/: App.razor  Routes.razor  _Imports.razor
blazorBookLibrary/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
blazorBookLibrary/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
blazorBookLibrary/Components/Layout/: CultureSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
blazorBookLibrary/Components/Pages/: AddReview.razor  AuthorView.razor  AuthorsDetails.razor  AuthorsManager.razor  BookDetails.razor  BookEdit.razor  BookSearch.razor  BookView.razor  BooksBrowser.razor  BooksBrowser.razor.css  BooksManager.razor  BooksManager.razor.css  EditReview.razor  Home.razor  Loans.razor  PendingReservations.razor  PendingReservations.razor.css  ReviewManager.razor  ReviewsManager.razor  UserEdit.razor  UsersManager.razor  Weather.razor
blazorBookLibrary/Components/Shared/: BookSearchToolbar.razor  BulkEditComponent.razor
blazorBookLibrary/Controllers/: CultureController.cs
blazorBookLibrary/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
blazorBookLibrary/Infrastructure/Services/: MailNotificator.cs
blazorBookLibrary/Properties/: launchSettings.json
blazorBookLibrary/Security/: BotScoreService.cs  RecaptchaVerifyResponse.cs
blazorBookLibrary/Templates/en/: LoanNotification.txt
blazorBookLibrary/Templates/it/: LoanNotification.txt
blazorBookLibrary/wwwroot/: app.css  design-system.css  site.js
(+36 files in other folders)
