<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\realsharpino\Sharpino\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="../blazorBookLibrary.Shared/blazorBookLibrary.Shared.fsproj" />
    <ProjectReference Include="../blazorBookLibrary.Data/blazorBookLibrary.Data.csproj" />
  </ItemGroup>
  <ItemGroup> 
    <None Include="Templates/en/ReservationNotification.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates/it/ReservationNotification.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates/en/LoanNotification.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates/it/LoanNotification.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates/en/LoanReturnNotification.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates/it/LoanReturnNotification.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain/Book/Events.fs" />
    <Compile Include="Domain/Book/Commands.fs" />
    <Compile Include="Domain/Author/Events.fs" />
    <Compile Include="Domain/Author/Commands.fs" />
    <Compile Include="Domain/Editor/Events.fs" />
    <Compile Include="Domain/Editor/Commands.fs" />
    <Compile Include="Domain/Reservation/Events.fs" />
    <Compile Include="Domain/Reservation/Commands.fs" />
    <Compile Include="Domain/Loan/Events.fs" />
    <Compile Include="Domain/Loan/Commands.fs" />
    <Compile Include="Domain/User/Events.fs" />
    <Compile Include="Domain/User/Commands.fs" />
    <Compile Include="Domain/Review/Events.fs" />
    <Compile Include="Domain/Review/Commands.fs" />

    <Compile Include="Utils/SecretReader.fs" />
    <Compile Include="Utils/ConverterUtils.fs" />
    
    <Compile Include="MessagesScheduler/MailsQueue/MailQueue.fs" />
    <Compile Include="MessagesScheduler/MailsQueue/Events.fs" />
    <Compile Include="MessagesScheduler/MailsQueue/Commands.fs" />

    <Compile Include="Details.fs" />
    <Compile Include="CleanServices/CleanUpService.fs" />
    <Compile Include="CleanServices/IMailResenderService.fs" />
    <Compile Include="CleanServices/MailResenderService.fs" />
    <Compile Include="CleanServices/MailResenderScheduler.fs" />

    <Compile Include="CleanServices/ExpiredReservationsRemovalSchedule.fs" />

    <Compile Include="SeedServices/RandomAuthorGeneratorService.fs" />
    <Compile Include="SeedServices/RandomBooksGeneratorService.fs" />

    <Compile Include="Services/MailBodyRetriever.fs" />
    <Compile Include="Services/UserMapping.fs" />
    <Compile Include="Services/ReviewService.fs" />
    <Compile Include="Services/UserService.fs" />
    <Compile Include="Services/ReservationService.fs" />
    <Compile Include="Services/AuthorService.fs" />
    <Compile Include="Services/LoanService.fs" />
    <Compile Include="Services/VectorDbService.fs" />
    <Compile Include="Services/BookService.fs" />
    <Compile Include="Services/GoogleBooksService.fs" />
    <Compile Include="Services/AuthorsSearchService.fs" />
    <Compile Include="Services/DetailsService.fs" />
    <Compile Include="Services/TextEmbeddingService.fs" />
    <Compile Include="Services/DataExportService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.10.0" />
    <PackageReference Include="Bolero.Server" Version="0.*" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.*" />
    <PackageReference Include="Mailjet.Api" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />

    <PackageReference Include="Sharpino" Version="5.0.3" />

  </ItemGroup>

</Project>
