<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-blazorBookLibrary-29576f77-befd-439e-bf63-f0b5d36f6577</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <None Include="agreement.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="templates/en/ReservationNotification.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="templates/it/ReservationNotification.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot/images/**/*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <ProjectReference Include="../blazorBookLibrary.Client/blazorBookLibrary.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../blazorBookLibrary.Server/blazorBookLibrary.Server.fsproj" />
    <ProjectReference Include="../blazorBookLibrary.Shared/blazorBookLibrary.Shared.fsproj" />
    <ProjectReference Include="../blazorBookLibrary.Data/blazorBookLibrary.Data.csproj" />
  </ItemGroup>

</Project>
