<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../blazorBookLibrary.Server/blazorBookLibrary.Server.fsproj" />
  </ItemGroup>

</Project>
