<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MockServices/FakeEmailNotificator.fs" />
    <Compile Include="TestSetup.fs" />
    <Compile Include="RandomGenerationsTests.fs" />
    <Compile Include="AuthorsServiceTests.fs" />
    <Compile Include="BookServiceTests.fs" />
    <Compile Include="LoanServiceTests.fs" />
    <Compile Include="ReservationsTests.fs" />
    <Compile Include="GoogleBooksTests.fs" />
    <Compile Include="AuthorsSearchTests.fs" />
    <Compile Include="IsbnRegistryTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../blazorBookLibrary.Server/blazorBookLibrary.Server.fsproj" />
    <ProjectReference Include="../blazorBookLibrary.Shared/blazorBookLibrary.Shared.fsproj" />
    <ProjectReference Include="..\blazorBookLibrary\blazorBookLibrary.csproj" />
    <ProjectReference Include="..\blazorBookLibrary.Data\blazorBookLibrary.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
